{
  "name": "piccy",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "deploy": "shipit production deploy",
    "build:editor": "yarn workspace @stuff/piccy-editor build",
    "start:editor": "yarn workspace @stuff/piccy-editor start",
    "start:server": "yarn build:editor && yarn workspace @stuff/piccy-server start"
  },
  "dependencies": {
    "shipit-cli": "^5.1.0",
    "shipit-deploy": "^5.1.0"
  },
  "devDependencies": {
    "lodash": "^4.17.15"
  }
}
